"Resource: /home/adis/Programming/PF/Lista4/logic.ml": "Rg\141\007f\226eh\139D{\201\243N\160\232"
"Rule: ocaml: mllib & cmo* -> cma (%=logic )": "d\129\027\190\225\149=\185Yh\250\144P\206\149\178"
"Rule: ocaml dependencies mli (%=proof )": "\237\167\249`J\164\006\1744\210\212I2=\167\158"
"Rule: ocaml dependencies ml (%=logic )": " \0076\215\023l\1631@s\132-\239\238\238\160"
"Resource: /home/adis/Programming/PF/Lista4/proof.mli": "\014\024\218g\181\241\208p\165\019\015\244\021\247\229A"
"Resource: /home/adis/Programming/PF/Lista4/logic.mllib": ",2\194\127\202\253h\245\152ps`\018\195l\230"
"Rule: ocaml: ml & cmi -> cmo (%=logic )": "\021\235'w\149(\144\128\165Qd3\211\161?\249"
"Rule: ocaml: mli -> cmi (%=proof )": "\202\202\128\128\172*6 \188!\158\189\019F^\018"
"Resource: /home/adis/Programming/PF/Lista4/proof.ml": "\154?\b\222\140\028\239\179uG\142\214\218c\r\025"
"Rule: ocaml: ml & cmi -> cmo (%=proof )": "\025wL^?\160J\t\127\246\003\168\158p\145\228"
"Rule: ocaml: mli -> cmi (%=logic )": "\179=\202\228\t+Z\170\143\029\148y7\198a\255"
"Rule: ocaml dependencies mli (%=logic )": "!\233\241Xnc\215\243.\202*\251_\2472\200"
"Rule: ocaml dependencies ml (%=proof )": "\128n\172\193\003\170[-\200\162v\170\235\180\233\219"
"Resource: /home/adis/Programming/PF/Lista4/logic.mli": "\206\149q\201\233^1\205~$\149\133\209P\235+"
