"Resource: /home/adis/Programming/PF/Lista4/logic.ml": "\194\199\nx\018.\238ZG\127\151\248\195pR0"
"Rule: ocaml: mllib & cmo* -> cma (%=logic )": "\027\173~j\234\213\t\151UrT+/\177\241\174"
"Rule: ocaml dependencies mli (%=proof )": "i\015:\251\225\197#\218\224\228\011z\223\198\176\225"
"Rule: ocaml dependencies ml (%=logic )": "ymkO\171\251G\168)|\012\152l\234\150\194"
"Resource: /home/adis/Programming/PF/Lista4/proof.mli": "%\026D\002^*?\226R:\213t\162\012f*"
"Resource: /home/adis/Programming/PF/Lista4/logic.mllib": ",2\194\127\202\253h\245\152ps`\018\195l\230"
"Rule: ocaml: ml & cmi -> cmo (%=logic )": "x\bdfL\129n\001\168\018sG\224'\199\194"
"Rule: ocaml: mli -> cmi (%=proof )": "\242\150\031h\208y\017u\250\162\179K\190\\\190#"
"Resource: /home/adis/Programming/PF/Lista4/proof.ml": "\195\230\154GQM\200\129>#F\007\144\162\142 "
"Rule: ocaml: ml & cmi -> cmo (%=proof )": "\"\159g\156\001tsl>\207\174\179\219\249r\249"
"Rule: ocaml: mli -> cmi (%=logic )": "\179=\202\228\t+Z\170\143\029\148y7\198a\255"
"Rule: ocaml dependencies mli (%=logic )": "!\233\241Xnc\215\243.\202*\251_\2472\200"
"Rule: ocaml dependencies ml (%=proof )": "\249\208]\157\230\018\176x`\2084]\229\195\205!"
"Resource: /home/adis/Programming/PF/Lista4/logic.mli": "\206\149q\201\233^1\205~$\149\133\209P\235+"
